# goodstart

./: .gitignore  README.md
config-server/: pom.xml
customer-service/: .classpath  .project  pom.xml
customer-service/src/main/java/com/motivecloud/: CustomerApplication.java
customer-service/src/main/java/com/motivecloud/nelson/: CustomerApplication.java
customer-service/src/main/java/com/motivecloud/nelson/controller/: CustomerController.java
customer-service/src/main/java/com/motivecloud/nelson/domain/: Customer.java
customer-service/src/main/java/com/motivecloud/nelson/repository/: CustomerRepository.java
customer-service/src/main/java/com/motivecloud/nelson/service/: CustomerController.java  CustomerService.java  FieldValidationException.java
customer-service/src/main/java/com/motivecloud/shop/data/: Customer.java
customer-service/src/main/java/com/motivecloud/shop/domain/: Customer.java  ShopDAO.java
customer-service/src/main/java/com/motivecloud/shop/services/: CustomerController.java  CustomerService.java  FieldValidationException.java
customer-service/src/main/resources/: application.properties  application.yml  logback.xml  populateCustomerTableTest.sql
customer-service/src/test/java/: customerCreateTableTest.sql
customer-service/src/test/java/com/motivecloud/nelson/repository/: CustomerPersistenceTest.java
customer-service/src/test/java/com/motivecloud/nelson/service/: CustomerControllerITTest.java  CustomerServiceTest.java
customer-service/src/test/java/com/motivecloud/shop/domain/: ShopDAOTest.java
customer-service/src/test/java/com/motivecloud/shop/services/: CustomerControllerITTest.java  CustomerControllerTest.java  CustomerServiceTest.java
customer-service/src/test/resources/: application.yml  create.sql  testdatacreate.sql
discovery-server/: pom.xml
edge-server/: pom.xml
eureka-server/: pom.xml
(+34 files in other folders)
