<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>customer-service</artifactId>
  <packaging>jar</packaging>
  
  <name>customer-service</name>
	<description>Demo project for Spring Boot</description>
	
  <parent>
       <groupId>com.motivecloud</groupId>
       <artifactId>build</artifactId>
       <version>0.1</version>
       <relativePath>../build</relativePath>
  </parent>
	
	

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-releasetrain</artifactId>
	      <version>Hopper-SR6</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

	
</project>