<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>nelson-customer-service</artifactId>
	<packaging>jar</packaging>
  
  	<name>nelson customer service</name>
	<description>nelson by motive cloud</description>   
   
	<parent>
       <groupId>com.motivecloud.nelson</groupId>
       <artifactId>build</artifactId>
       <version>0.1</version>
       <relativePath>../build</relativePath>
  	</parent>
	
	<dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	</dependencies>
</project>